//
//  DRBrowser-Prefix.pch
//  DRBrower
//
//  Created by QiQi on 2016/12/21.
//  Copyright © 2016年 QiQi. All rights reserved.
//

#ifndef DRBrowser_Prefix_pch
#define DRBrowser_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#pragma mark - 头文件
#import <Mantle/Mantle.h>
#import "DRDataService.h"
#import "DRLocaldData.h"
#import "DRImageView.h"
#import "UIImage+DRImageClip.h"
#import "Tools.h"
#import "AllUrls.h"

#import "AXStretchableHeaderTabViewController.h"
#import "UIImageView+WebCache.h"
#import "MZFormSheetPresentationViewControllerSegue.h"
#import "MJRefresh.h"
#import "SWTableViewCell.h"
#import "UIScrollView+EmptyDataSet.h"
#import <Colours.h>
#import <MBProgressHUD.h>
#import <Realm/Realm.h>

#import <ShareSDK/ShareSDK.h>
#import <ShareSDKConnector/ShareSDKConnector.h>
//腾讯开放平台（对应QQ和QQ空间）SDK头文件
#import <TencentOpenAPI/TencentOAuth.h>
#import <TencentOpenAPI/QQApiInterface.h>
//微信SDK头文件
#import "WXApi.h"

#pragma mark - 常量
#define TAG_ID_RECOMMEND @"100"
#define SCREEN_HEIGHT [[UIScreen mainScreen]bounds].size.height
#define SCREEN_WIDTH [[UIScreen mainScreen]bounds].size.width

#define COLLECT_SUCCESS @"收藏成功"
#define COLLECT_FAILED @"已收藏"

#define WEIXIN_APPID @"wxdc03861e4dfb37c0"
#define WEIXIN_APPKEY @"8e3efff34eb34066e21362df582d1a58"
#define QQ_APPID @"1105997278"
#define QQ_APPKEY @"0IpJBDsSAVxLXHC0"

#define MENU_HEIGHT 280


#endif /* DRBrowser_Prefix_pch */
