<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegsitVC-->
        <scene sceneID="NFN-sV-L0a">
            <objects>
                <viewController storyboardIdentifier="RegsitVC" id="Ve6-dU-2Ef" customClass="RegsitVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JBd-X0-lKy"/>
                        <viewControllerLayoutGuide type="bottom" id="rUu-fs-Gy3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1K-52-bRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="200" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fqj-cd-9Ab">
                                <rect key="frame" x="16" y="45" width="343" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lvr-ja-P6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Ve6-dU-2Ef" id="YOV-iM-veT"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHb-Gh-n0e">
                                <rect key="frame" x="16" y="90" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WCl-R4-7Od"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSm-4r-I19">
                                <rect key="frame" x="22" y="50" width="120" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Gb8-Ec-PDG"/>
                                    <constraint firstAttribute="height" constant="37" id="cJk-iU-05J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="201" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bHQ-Nm-0DR">
                                <rect key="frame" x="16" y="95" width="343" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VyS-Du-Eb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Ve6-dU-2Ef" id="pLZ-aj-fb9"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSp-VC-yCM">
                                <rect key="frame" x="16" y="140" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eQU-gK-ILX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am5-dd-bdh">
                                <rect key="frame" x="22" y="100" width="120" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2i4-ce-6Db"/>
                                    <constraint firstAttribute="height" constant="37" id="I3x-6z-7St"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="202" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1UX-2H-7vt">
                                <rect key="frame" x="16" y="145" width="343" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hE6-Oq-6RZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Ve6-dU-2Ef" id="81c-x9-pqg"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS2-6a-Gl2">
                                <rect key="frame" x="16" y="190" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="J4e-8Y-JUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugd-4b-3a0">
                                <rect key="frame" x="22" y="150" width="120" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Qi0-S1-pTW"/>
                                    <constraint firstAttribute="width" constant="120" id="fqx-sg-lVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="203" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UfM-x9-6CM">
                                <rect key="frame" x="16" y="195" width="233" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="aQC-eI-JwN"/>
                                    <constraint firstAttribute="height" constant="45" id="goj-FV-QxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Ve6-dU-2Ef" id="9hQ-g2-nB0"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kax-sr-7HW">
                                <rect key="frame" x="16" y="240" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cQx-EC-v9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSw-eN-ADl">
                                <rect key="frame" x="22" y="200" width="205" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="0cn-u3-BuO"/>
                                    <constraint firstAttribute="height" constant="37" id="GsJ-R5-jfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSO-R2-j7g">
                                <rect key="frame" x="253" y="199" width="1" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="43B-tc-Caj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="vAG-oJ-43R"/>
                                    <constraint firstAttribute="height" constant="35" id="zl1-vL-4ss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kb-CQ-h6R">
                                <rect key="frame" x="257" y="202" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="d0L-5r-Qvh"/>
                                    <constraint firstAttribute="height" constant="30" id="h3L-DI-yQb"/>
                                </constraints>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" red="0.99865019629999996" green="0.22018391200000001" blue="0.15859822709999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchUpCodeButton:" destination="Ve6-dU-2Ef" eventType="touchUpInside" id="Vbt-8x-0RL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqa-yz-avD">
                                <rect key="frame" x="22" y="276" width="337" height="45"/>
                                <color key="backgroundColor" red="0.99026473449999997" green="0.3638658514" blue="0.31923387240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QZw-3e-jgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchUpRegsitButton:" destination="Ve6-dU-2Ef" eventType="touchUpInside" id="Qa0-i8-WP0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ugd-4b-3a0" firstAttribute="leading" secondItem="O1K-52-bRw" secondAttribute="leadingMargin" constant="6" id="33u-LQ-6bw"/>
                            <constraint firstItem="bHQ-Nm-0DR" firstAttribute="top" secondItem="QHb-Gh-n0e" secondAttribute="bottom" constant="4" id="4Dg-TJ-T2O"/>
                            <constraint firstItem="NS2-6a-Gl2" firstAttribute="top" secondItem="1UX-2H-7vt" secondAttribute="bottom" id="4JQ-80-xTs"/>
                            <constraint firstItem="UfM-x9-6CM" firstAttribute="top" secondItem="NS2-6a-Gl2" secondAttribute="bottom" constant="4" id="6c5-UV-GVv"/>
                            <constraint firstItem="1UX-2H-7vt" firstAttribute="leading" secondItem="Ugd-4b-3a0" secondAttribute="trailing" constant="-126" id="7Sz-zd-Kyi"/>
                            <constraint firstItem="BSO-R2-j7g" firstAttribute="centerY" secondItem="6kb-CQ-h6R" secondAttribute="centerY" id="Ab4-an-PAG"/>
                            <constraint firstItem="uSw-eN-ADl" firstAttribute="leading" secondItem="O1K-52-bRw" secondAttribute="leadingMargin" constant="6" id="CGp-5y-oti"/>
                            <constraint firstItem="FSp-VC-yCM" firstAttribute="top" secondItem="bHQ-Nm-0DR" secondAttribute="bottom" id="CJ8-iL-p0t"/>
                            <constraint firstItem="FSp-VC-yCM" firstAttribute="leading" secondItem="O1K-52-bRw" secondAttribute="leadingMargin" id="Gnw-Qs-vQU"/>
                            <constraint firstItem="UfM-x9-6CM" firstAttribute="leading" secondItem="uSw-eN-ADl" secondAttribute="trailing" constant="-211" id="Gpc-1T-bhJ"/>
                            <constraint firstItem="UfM-x9-6CM" firstAttribute="leading" secondItem="O1K-52-bRw" secondAttribute="leadingMargin" id="Hyv-Zy-3iJ"/>
                            <constraint firstItem="Iqa-yz-avD" firstAttribute="top" secondItem="kax-sr-7HW" secondAttribute="bottom" constant="35" id="Ixv-fq-gCD"/>
                            <constraint firstItem="NS2-6a-Gl2" firstAttribute="leading" secondItem="O1K-52-bRw" secondAttribute="leadingMargin" id="JYA-N8-AgM"/>
                            <constraint firstItem="QHb-Gh-n0e" firstAttribute="top" secondItem="fqj-cd-9Ab" secondAttribute="bottom" id="LaY-UD-hoU"/>
                            <constraint firstItem="uSw-eN-ADl" firstAttribute="top" secondItem="NS2-6a-Gl2" secondAttribute="bottom" constant="9" id="Nbs-0H-Vss"/>
                            <constraint firstItem="GSm-4r-I19" firstAttribute="leading" secondItem="O1K-52-bRw" secondAttribute="leadingMargin" constant="6" id="P6d-Ma-Upe"/>
                            <constraint firstItem="Iqa-yz-avD" firstAttribute="trailing" secondItem="O1K-52-bRw" secondAttribute="trailingMargin" id="Pfg-7u-CKf"/>
                            <constraint firstItem="BSO-R2-j7g" firstAttribute="firstBaseline" secondItem="uSw-eN-ADl" secondAttribute="firstBaseline" id="Pk7-cA-OnU"/>
                            <constraint firstItem="6kb-CQ-h6R" firstAttribute="trailing" secondItem="O1K-52-bRw" secondAttribute="trailingMargin" id="USj-3a-NmH"/>
                            <constraint firstItem="QHb-Gh-n0e" firstAttribute="leading" secondItem="O1K-52-bRw" secondAttribute="leadingMargin" id="XEA-bR-uuM"/>
                            <constraint firstItem="bHQ-Nm-0DR" firstAttribute="trailing" secondItem="O1K-52-bRw" secondAttribute="trailingMargin" id="Xbj-nh-8VT"/>
                            <constraint firstItem="kax-sr-7HW" firstAttribute="top" secondItem="UfM-x9-6CM" secondAttribute="bottom" id="Yf2-34-B1y"/>
                            <constraint firstItem="bHQ-Nm-0DR" firstAttribute="leading" secondItem="O1K-52-bRw" secondAttribute="leadingMargin" id="Z23-xo-fMw"/>
                            <constraint firstItem="1UX-2H-7vt" firstAttribute="trailing" secondItem="O1K-52-bRw" secondAttribute="trailingMargin" id="ZSc-1R-b0F"/>
                            <constraint firstItem="1UX-2H-7vt" firstAttribute="leading" secondItem="O1K-52-bRw" secondAttribute="leadingMargin" id="a3f-73-0lL"/>
                            <constraint firstItem="kax-sr-7HW" firstAttribute="leading" secondItem="O1K-52-bRw" secondAttribute="leadingMargin" id="aqu-9R-Ete"/>
                            <constraint firstItem="fqj-cd-9Ab" firstAttribute="trailing" secondItem="O1K-52-bRw" secondAttribute="trailingMargin" id="ceY-4T-sub"/>
                            <constraint firstItem="QHb-Gh-n0e" firstAttribute="trailing" secondItem="O1K-52-bRw" secondAttribute="trailingMargin" id="dUw-ML-Uph"/>
                            <constraint firstItem="kax-sr-7HW" firstAttribute="trailing" secondItem="O1K-52-bRw" secondAttribute="trailingMargin" id="deB-Nq-3xL"/>
                            <constraint firstItem="6kb-CQ-h6R" firstAttribute="leading" secondItem="BSO-R2-j7g" secondAttribute="trailing" constant="3" id="f2C-Ss-JEe"/>
                            <constraint firstItem="am5-dd-bdh" firstAttribute="top" secondItem="QHb-Gh-n0e" secondAttribute="bottom" constant="9" id="g5X-PO-jXz"/>
                            <constraint firstItem="fqj-cd-9Ab" firstAttribute="leading" secondItem="O1K-52-bRw" secondAttribute="leadingMargin" id="gJN-Jt-Aow"/>
                            <constraint firstItem="1UX-2H-7vt" firstAttribute="top" secondItem="FSp-VC-yCM" secondAttribute="bottom" constant="4" id="jEf-8v-ZTw"/>
                            <constraint firstItem="BSO-R2-j7g" firstAttribute="leading" secondItem="UfM-x9-6CM" secondAttribute="trailing" constant="4" id="jF2-et-xLn"/>
                            <constraint firstItem="fqj-cd-9Ab" firstAttribute="leading" secondItem="GSm-4r-I19" secondAttribute="trailing" constant="-126" id="joU-7v-fm1"/>
                            <constraint firstItem="NS2-6a-Gl2" firstAttribute="trailing" secondItem="O1K-52-bRw" secondAttribute="trailingMargin" id="k4S-PQ-cGN"/>
                            <constraint firstItem="Iqa-yz-avD" firstAttribute="leading" secondItem="O1K-52-bRw" secondAttribute="leadingMargin" constant="6" id="lot-Ah-TcJ"/>
                            <constraint firstItem="6kb-CQ-h6R" firstAttribute="top" secondItem="NS2-6a-Gl2" secondAttribute="bottom" constant="11" id="oQx-30-75s"/>
                            <constraint firstItem="bHQ-Nm-0DR" firstAttribute="leading" secondItem="am5-dd-bdh" secondAttribute="trailing" constant="-126" id="rVY-JY-G4x"/>
                            <constraint firstItem="6kb-CQ-h6R" firstAttribute="leading" secondItem="BSO-R2-j7g" secondAttribute="trailing" constant="3" id="rxA-w3-AmD"/>
                            <constraint firstItem="GSm-4r-I19" firstAttribute="top" secondItem="JBd-X0-lKy" secondAttribute="bottom" constant="30" id="tiv-Qd-5kl"/>
                            <constraint firstItem="am5-dd-bdh" firstAttribute="leading" secondItem="O1K-52-bRw" secondAttribute="leadingMargin" constant="6" id="vcW-I9-1Kl"/>
                            <constraint firstItem="FSp-VC-yCM" firstAttribute="trailing" secondItem="O1K-52-bRw" secondAttribute="trailingMargin" id="wnG-ZP-KLd"/>
                            <constraint firstItem="fqj-cd-9Ab" firstAttribute="top" secondItem="JBd-X0-lKy" secondAttribute="bottom" constant="25" id="xp9-4e-Oev"/>
                            <constraint firstItem="BSO-R2-j7g" firstAttribute="leading" secondItem="UfM-x9-6CM" secondAttribute="trailing" constant="4" id="zXm-gx-0Vc"/>
                            <constraint firstItem="Ugd-4b-3a0" firstAttribute="top" secondItem="FSp-VC-yCM" secondAttribute="bottom" constant="9" id="zam-hL-hal"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeLabel" destination="uSw-eN-ADl" id="sFS-dU-Fta"/>
                        <outlet property="getCodeButton" destination="6kb-CQ-h6R" id="mMj-hV-pZR"/>
                        <outlet property="passwordAgainLabel" destination="Ugd-4b-3a0" id="0pC-Yi-MK3"/>
                        <outlet property="passwordArginTV" destination="1UX-2H-7vt" id="0BD-bW-fv9"/>
                        <outlet property="passwordLabel" destination="am5-dd-bdh" id="IVC-j2-DaS"/>
                        <outlet property="passwordTextView" destination="bHQ-Nm-0DR" id="fYc-9p-z7a"/>
                        <outlet property="phoneNumLabel" destination="GSm-4r-I19" id="KbA-O2-e43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bog-Wr-X2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
