<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Kh-V4-s1Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3Xz-j9-WBh">
            <objects>
                <navigationController id="2Kh-V4-s1Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0T9-Nb-VoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NIk-he-KfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9w9-wC-cpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="-136"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DRHomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="enE-2o-eXQ">
                                <rect key="frame" x="0.0" y="465" width="375" height="158"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EVA-6a-bPO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nJK-5K-or8"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJ0-U4-zws" customClass="HomeTopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="465"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PeS-Nf-za2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aL4-cw-Rgu">
                                        <rect key="frame" x="42" y="167" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="网址">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLQ-uO-0KV">
                                        <rect key="frame" x="172" y="167" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="小说">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHg-6k-Erx">
                                        <rect key="frame" x="306" y="167" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="附近">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Pc-bG-CyK">
                                        <rect key="frame" x="16" y="100" width="342" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NEi-sf-sgY">
                                        <rect key="frame" x="0.0" y="232" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4P7-cp-9fR">
                                        <rect key="frame" x="0.0" y="265" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3f-rN-zUN">
                                                <rect key="frame" x="14" y="116" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiH-Lr-P5y">
                                                <rect key="frame" x="158" y="116" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fal-yN-KLx">
                                                <rect key="frame" x="242" y="116" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSG-bE-TvT">
                                                <rect key="frame" x="315" y="116" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwY-fX-bea">
                                                <rect key="frame" x="88" y="116" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqb-ff-0aK">
                                                <rect key="frame" x="14" y="54" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJ2-aQ-fsE">
                                                <rect key="frame" x="158" y="54" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-M3-bLP">
                                                <rect key="frame" x="242" y="54" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvA-R2-QvY">
                                                <rect key="frame" x="315" y="54" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNt-IP-5F9">
                                                <rect key="frame" x="88" y="54" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.098495176170000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="465" id="w75-hI-eno"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75G-ne-0gh" customClass="TagsView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5l-1i-Rhl">
                                        <rect key="frame" x="0.0" y="10" width="375" height="42"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.92931067940000001" green="0.92946994299999997" blue="0.92930072549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G5l-1i-Rhl" secondAttribute="bottom" id="ApP-9E-Ebc"/>
                                    <constraint firstItem="G5l-1i-Rhl" firstAttribute="leading" secondItem="75G-ne-0gh" secondAttribute="leading" id="B6c-L1-376"/>
                                    <constraint firstAttribute="trailing" secondItem="G5l-1i-Rhl" secondAttribute="trailing" id="cjJ-t9-fbB"/>
                                    <constraint firstItem="G5l-1i-Rhl" firstAttribute="top" secondItem="75G-ne-0gh" secondAttribute="top" constant="10" id="r7x-gT-lI9"/>
                                    <constraint firstAttribute="height" constant="52" id="uac-NY-Cez"/>
                                </constraints>
                                <connections>
                                    <outlet property="tagsSV" destination="G5l-1i-Rhl" id="o4S-rl-xnd"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYS-3i-TPg" customClass="HomeToolBar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coj-CL-Hum">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6Z-PD-Qa6">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                                <state key="normal" image="tooBar_menu"/>
                                                <connections>
                                                    <action selector="didclickMenuButtonAction:" destination="tYS-3i-TPg" eventType="touchUpInside" id="gBi-EM-FJs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fK-Qx-AkB">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                                                <state key="normal" image="toolbar_home"/>
                                                <connections>
                                                    <action selector="didclickHomeButtonAction:" destination="tYS-3i-TPg" eventType="touchUpInside" id="4wI-YR-jy5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a6Z-PD-Qa6" firstAttribute="width" secondItem="1fK-Qx-AkB" secondAttribute="width" id="mXa-AT-acn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92931067940000001" green="0.92946994299999997" blue="0.92930072549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CGr-Zv-wEV"/>
                                    <constraint firstItem="coj-CL-Hum" firstAttribute="top" secondItem="tYS-3i-TPg" secondAttribute="top" id="Egd-xh-RXQ"/>
                                    <constraint firstItem="coj-CL-Hum" firstAttribute="leading" secondItem="tYS-3i-TPg" secondAttribute="leading" id="LoX-hJ-a38"/>
                                    <constraint firstAttribute="bottom" secondItem="coj-CL-Hum" secondAttribute="bottom" id="ecR-Qx-Gez"/>
                                    <constraint firstAttribute="trailing" secondItem="coj-CL-Hum" secondAttribute="trailing" id="ja6-Lt-zNR"/>
                                </constraints>
                                <connections>
                                    <outlet property="homrButton" destination="1fK-Qx-AkB" id="ENo-7R-5Wh"/>
                                    <outlet property="menu" destination="a6Z-PD-Qa6" id="Z4u-rz-6tT"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GJ0-U4-zws" secondAttribute="trailing" id="1Bo-m0-Pag"/>
                            <constraint firstItem="75G-ne-0gh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B2f-3z-4ha"/>
                            <constraint firstAttribute="trailing" secondItem="tYS-3i-TPg" secondAttribute="trailing" id="Cg6-Ay-bkF"/>
                            <constraint firstItem="GJ0-U4-zws" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gvy-If-5Uy"/>
                            <constraint firstItem="tYS-3i-TPg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H4x-Xi-rJB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tYS-3i-TPg" secondAttribute="bottom" id="J7s-Ia-AZz"/>
                            <constraint firstItem="enE-2o-eXQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="465" id="O8Z-w3-OCG"/>
                            <constraint firstItem="tYS-3i-TPg" firstAttribute="top" secondItem="enE-2o-eXQ" secondAttribute="bottom" id="RUo-ce-rZ6"/>
                            <constraint firstItem="75G-ne-0gh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="abC-FS-Bfv"/>
                            <constraint firstItem="GJ0-U4-zws" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cWL-P5-g8g"/>
                            <constraint firstAttribute="trailing" secondItem="75G-ne-0gh" secondAttribute="trailing" id="etD-6F-swN"/>
                            <constraint firstAttribute="trailing" secondItem="enE-2o-eXQ" secondAttribute="trailing" id="fE7-mA-ijn"/>
                            <constraint firstItem="enE-2o-eXQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pvt-32-16l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9gl-EG-3jc"/>
                    <connections>
                        <outlet property="homeTableView" destination="enE-2o-eXQ" id="RQ5-mN-LTB"/>
                        <outlet property="homeToolBar" destination="tYS-3i-TPg" id="6j1-8e-fsP"/>
                        <outlet property="listTopConstraint" destination="O8Z-w3-OCG" id="EAp-ub-TQm"/>
                        <outlet property="tagsView" destination="75G-ne-0gh" id="HM1-qA-m9v"/>
                        <outlet property="tagsViewHeightConstraint" destination="uac-NY-Cez" id="FwP-hw-e1S"/>
                        <outlet property="topView" destination="GJ0-U4-zws" id="ZT9-fY-szU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="-89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="tooBar_menu" width="30" height="30"/>
        <image name="toolbar_home" width="30" height="30"/>
    </resources>
</document>
