<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="RankingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝色妖姬~~" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0M-vd-axc">
                        <rect key="frame" x="8" y="0.0" width="304" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="t7d-8C-Ii4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年02月20日14:19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4e-A2-IjG">
                        <rect key="frame" x="8" y="38" width="187" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ATZ-XE-He8"/>
                            <constraint firstAttribute="width" constant="187" id="Qr2-TM-OaL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="rankingCell" text="北京市-朝阳区" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knu-km-WS1">
                        <rect key="frame" x="195" y="37" width="109" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="0ev-bd-6NV"/>
                            <constraint firstAttribute="width" constant="109" id="P8a-1U-l76"/>
                            <constraint firstAttribute="height" constant="21" id="e7E-a6-Rie"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="lVm-Q4-oPE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWT-2N-Xjm">
                        <rect key="frame" x="18" y="67" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="KTz-vN-X4O"/>
                            <constraint firstAttribute="height" constant="20" id="UDj-7t-sct"/>
                        </constraints>
                        <state key="normal" title="B" image="sort_zan"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzD-qS-R6y">
                        <rect key="frame" x="98" y="67" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ERa-Bv-97z"/>
                            <constraint firstAttribute="width" constant="20" id="Ulh-cc-JeQ"/>
                        </constraints>
                        <state key="normal" title="B" image="sort_inform"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdS-D8-RcR">
                        <rect key="frame" x="188" y="67" width="20" height="20"/>
                        <state key="normal" title="B" image="sort_comment"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uji-gQ-CGK">
                        <rect key="frame" x="248" y="66" width="20" height="20"/>
                        <state key="normal" title="B" image="sort_visit"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGN-oS-i62">
                        <rect key="frame" x="40" y="67" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="ebb-XY-pH7"/>
                            <constraint firstAttribute="height" constant="20" id="hXI-lB-tcK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfa-Qt-l6R">
                        <rect key="frame" x="268" y="66" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3pN-sz-alG"/>
                            <constraint firstAttribute="width" constant="50" id="SCb-2E-21Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaP-34-jxu">
                        <rect key="frame" x="119" y="67" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="jWj-vs-Kyg"/>
                            <constraint firstAttribute="width" constant="40" id="k0z-KS-QKW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Knu-km-WS1" firstAttribute="leading" secondItem="a4e-A2-IjG" secondAttribute="trailing" id="0yu-Vx-LeU"/>
                    <constraint firstItem="XGN-oS-i62" firstAttribute="top" secondItem="a4e-A2-IjG" secondAttribute="bottom" constant="8" id="1Jy-bd-H44"/>
                    <constraint firstItem="VdS-D8-RcR" firstAttribute="leading" secondItem="GzD-qS-R6y" secondAttribute="trailing" constant="70" id="2tm-rE-xXK"/>
                    <constraint firstAttribute="trailing" secondItem="g0M-vd-axc" secondAttribute="trailing" constant="8" id="5U1-mx-FCd"/>
                    <constraint firstItem="MaP-34-jxu" firstAttribute="width" secondItem="XGN-oS-i62" secondAttribute="width" id="63d-Dz-MAU"/>
                    <constraint firstItem="MaP-34-jxu" firstAttribute="height" secondItem="XGN-oS-i62" secondAttribute="height" id="7vx-9K-L4Z"/>
                    <constraint firstItem="g0M-vd-axc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9xd-8Y-qZx"/>
                    <constraint firstItem="GzD-qS-R6y" firstAttribute="width" secondItem="bWT-2N-Xjm" secondAttribute="width" id="BUM-et-Ptm"/>
                    <constraint firstItem="MaP-34-jxu" firstAttribute="leading" secondItem="XGN-oS-i62" secondAttribute="trailing" constant="39" id="CQC-Gy-zod"/>
                    <constraint firstItem="XGN-oS-i62" firstAttribute="leading" secondItem="bWT-2N-Xjm" secondAttribute="trailing" constant="2" id="EMS-7B-lyG"/>
                    <constraint firstItem="g0M-vd-axc" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="FAC-vc-mGi"/>
                    <constraint firstItem="g0M-vd-axc" firstAttribute="leading" secondItem="a4e-A2-IjG" secondAttribute="leading" id="GDi-lu-uwU"/>
                    <constraint firstItem="Sfa-Qt-l6R" firstAttribute="top" secondItem="Knu-km-WS1" secondAttribute="bottom" constant="8" id="LOj-Ip-lZX"/>
                    <constraint firstItem="Knu-km-WS1" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-8" id="Qlv-Mn-bwq"/>
                    <constraint firstItem="GzD-qS-R6y" firstAttribute="height" secondItem="bWT-2N-Xjm" secondAttribute="height" id="T81-eF-jQI"/>
                    <constraint firstItem="Uji-gQ-CGK" firstAttribute="leading" secondItem="VdS-D8-RcR" secondAttribute="trailing" constant="40" id="TNv-ac-W6c"/>
                    <constraint firstItem="Uji-gQ-CGK" firstAttribute="height" secondItem="bWT-2N-Xjm" secondAttribute="height" id="Zvn-fp-BR1"/>
                    <constraint firstItem="bWT-2N-Xjm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="bVc-Nc-1Ne"/>
                    <constraint firstItem="MaP-34-jxu" firstAttribute="top" secondItem="a4e-A2-IjG" secondAttribute="bottom" constant="8" id="cMw-hb-Xva"/>
                    <constraint firstItem="VdS-D8-RcR" firstAttribute="width" secondItem="GzD-qS-R6y" secondAttribute="width" id="eHp-PF-9Oi"/>
                    <constraint firstItem="Knu-km-WS1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="29" id="fMG-d0-5jm"/>
                    <constraint firstItem="VdS-D8-RcR" firstAttribute="height" secondItem="GzD-qS-R6y" secondAttribute="height" id="gCb-GU-5u5"/>
                    <constraint firstItem="Sfa-Qt-l6R" firstAttribute="leading" secondItem="Uji-gQ-CGK" secondAttribute="trailing" id="gbo-pU-Jy9"/>
                    <constraint firstItem="a4e-A2-IjG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="30" id="hW4-OU-Wpn"/>
                    <constraint firstItem="VdS-D8-RcR" firstAttribute="top" secondItem="a4e-A2-IjG" secondAttribute="bottom" constant="8" id="iKE-Jz-Be3"/>
                    <constraint firstItem="MaP-34-jxu" firstAttribute="leading" secondItem="GzD-qS-R6y" secondAttribute="trailing" constant="1" id="ia6-1J-ARG"/>
                    <constraint firstItem="bWT-2N-Xjm" firstAttribute="top" secondItem="a4e-A2-IjG" secondAttribute="bottom" constant="8" id="lEn-dg-2cw"/>
                    <constraint firstItem="GzD-qS-R6y" firstAttribute="top" secondItem="a4e-A2-IjG" secondAttribute="bottom" constant="8" id="lmK-Fr-Bc3"/>
                    <constraint firstItem="Uji-gQ-CGK" firstAttribute="top" secondItem="Knu-km-WS1" secondAttribute="bottom" constant="8" id="n4m-cX-BoR"/>
                    <constraint firstItem="Knu-km-WS1" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-8" id="n6j-ex-pPp"/>
                    <constraint firstItem="a4e-A2-IjG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="nRs-9I-kBs"/>
                    <constraint firstItem="g0M-vd-axc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rNn-SD-1OJ"/>
                    <constraint firstItem="GzD-qS-R6y" firstAttribute="leading" secondItem="bWT-2N-Xjm" secondAttribute="trailing" constant="60" id="ryB-Nq-neT"/>
                    <constraint firstItem="Uji-gQ-CGK" firstAttribute="width" secondItem="bWT-2N-Xjm" secondAttribute="width" id="vGI-jE-YlZ"/>
                    <constraint firstItem="g0M-vd-axc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="wGt-1d-HNu"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.82365204015544036" green="0.82365204015544036" blue="0.82365204015544036" alpha="0.12626540492957747" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="commentButton" destination="VdS-D8-RcR" id="zTN-us-QtL"/>
                <outlet property="informButton" destination="GzD-qS-R6y" id="m0E-HT-ioI"/>
                <outlet property="informLabel" destination="MaP-34-jxu" id="LJY-LV-bbu"/>
                <outlet property="userButton" destination="Uji-gQ-CGK" id="jqA-At-puK"/>
                <outlet property="userLabel" destination="Sfa-Qt-l6R" id="eoR-xM-yUJ"/>
                <outlet property="zanButton" destination="bWT-2N-Xjm" id="YeK-VZ-r5t"/>
                <outlet property="zanLabel" destination="XGN-oS-i62" id="kHY-IF-nSb"/>
            </connections>
            <point key="canvasLocation" x="-437" y="-50.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sort_comment" width="50" height="50"/>
        <image name="sort_inform" width="50" height="50"/>
        <image name="sort_visit" width="50" height="50"/>
        <image name="sort_zan" width="75" height="75"/>
    </resources>
</document>
